{
  "name": "moon",
  "version": "1.0.0",
  "description": "New knowledge new happy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhnguyet181/web.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Nguyet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhnguyet181/web/issues"
  },
  "homepage": "https://github.com/minhnguyet181/web#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}